<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    1    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0    3    2 |  134    0  134
 C-E2 |   1  179    0    1    0    0    0    0    3    1    0    1    0    0    0    0    1    0    7 |  194    0  194
 C-W1 |   0    0  143    3    0    1    0    0    0    0    3    1    4    2    1    0    0    0    4 |  162    0  162
 C-W2 |   0    0    1  127    0    4    0    0    0    0    0    5    0    3    3    0    0    0    7 |  150    0  150
 C-C1 |   0    0    0    0  131    0   18    0    0    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    1    0   37    0    0    0    1    0    0    0    0    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    1    0    2    0  279    0    0    0    0    0    0    0    0    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    1    0    0    1    0    1    0  192    0    0    1    2    0    0    1    5    0    7 |  211    0  211
 E-O2 |   2    0    0    0    0    1    0    0    0   37    0    0    0    0    0    0    0    1    6 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   15    1    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   0    0    0    4    0    0    1    0    0    1    0  111    0    0    1    0    0    5   11 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    0   26    0    0    0    0    0    3 |   32    0   32
 M-C2 |   0    0    0    0    0    0    0    0    0    0    0    0    0  189    0    0    0    0   12 |  201    0  201
 M-T1 |   1    0    0    0    0    0    0    0    0    0    0    0    0    1  203    0    0    0    5 |  210    0  210
 M-T2 |   0    0    1    1    0    0    0    0    0    0    0    0    0    0    0   46    0    1    2 |   51    0   51
 P-P1 |   0    2    0    0    0    0    1    0    6    0    1    0    0    0    0    0   91    1    6 |  108    0  108
 P-P2 |   0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0  115    6 |  123    0  123
  _O_ |   7    4   18   17    9    2   17    0   29    2    2   17    6   31   23    6   10   17  237 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  136  187  165  155  143   46  318    0  231   42   21  138   38  226  234   53  109  143  332   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 136 =  91.91%     R =  125/ 134 =  93.28%     F1 =  92.59%
      Cause-Effect(e2,e1) :    P =  179/ 187 =  95.72%     R =  179/ 194 =  92.27%     F1 =  93.96%
   Component-Whole(e1,e2) :    P =  143/ 165 =  86.67%     R =  143/ 162 =  88.27%     F1 =  87.46%
   Component-Whole(e2,e1) :    P =  127/ 155 =  81.94%     R =  127/ 150 =  84.67%     F1 =  83.28%
 Content-Container(e1,e2) :    P =  131/ 143 =  91.61%     R =  131/ 153 =  85.62%     F1 =  88.51%
 Content-Container(e2,e1) :    P =   37/  46 =  80.43%     R =   37/  39 =  94.87%     F1 =  87.06%
Entity-Destination(e1,e2) :    P =  279/ 318 =  87.74%     R =  279/ 291 =  95.88%     F1 =  91.63%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  192/ 231 =  83.12%     R =  192/ 211 =  91.00%     F1 =  86.88%
     Entity-Origin(e2,e1) :    P =   37/  42 =  88.10%     R =   37/  47 =  78.72%     F1 =  83.15%
 Instrument-Agency(e1,e2) :    P =   15/  21 =  71.43%     R =   15/  22 =  68.18%     F1 =  69.77%
 Instrument-Agency(e2,e1) :    P =  111/ 138 =  80.43%     R =  111/ 134 =  82.84%     F1 =  81.62%
 Member-Collection(e1,e2) :    P =   26/  38 =  68.42%     R =   26/  32 =  81.25%     F1 =  74.29%
 Member-Collection(e2,e1) :    P =  189/ 226 =  83.63%     R =  189/ 201 =  94.03%     F1 =  88.52%
     Message-Topic(e1,e2) :    P =  203/ 234 =  86.75%     R =  203/ 210 =  96.67%     F1 =  91.44%
     Message-Topic(e2,e1) :    P =   46/  53 =  86.79%     R =   46/  51 =  90.20%     F1 =  88.46%
  Product-Producer(e1,e2) :    P =   91/ 109 =  83.49%     R =   91/ 108 =  84.26%     F1 =  83.87%
  Product-Producer(e2,e1) :    P =  115/ 143 =  80.42%     R =  115/ 123 =  93.50%     F1 =  86.47%
                   _Other :    P =  237/ 332 =  71.39%     R =  237/ 454 =  52.20%     F1 =  60.31%

Micro-averaged result (excluding Other):
P = 2046/2385 =  85.79%     R = 2046/2263 =  90.41%     F1 =  88.04%

MACRO-averaged result (excluding Other):
P =  79.37%	R =  83.08%	F1 =  81.05%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    1    0    0    4    1    0    3    4    9 |  328    0  328
  C-W |   0  274    5    0    0    9    9    4    0   11 |  312    0  312
  C-C |   0    1  168   18    1    0    0    0    0    4 |  192    0  192
  E-D |   0    1    3  279    0    0    0    0    0    9 |  292    0  292
  E-O |   3    0    2    1  229    1    2    1    6   13 |  258    0  258
  I-A |   0    4    0    1    1  127    0    1    7   15 |  156    0  156
  M-C |   0    1    0    1    1    0  215    0    0   15 |  233    0  233
  M-T |   1    2    0    0    0    0    1  249    1    7 |  261    0  261
  P-P |   2    1    0    1    6    2    0    0  207   12 |  231    0  231
  _O_ |  11   35   11   17   31   19   37   29   27  237 |  454    0  454
      +--------------------------------------------------+
 -SUM-  323  320  189  318  273  159  264  287  252  332   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2291/2717 = 84.32%
Accuracy (considering all skipped examples as Wrong) = 2291/2717 = 84.32%
Accuracy (considering all skipped examples as Other) = 2291/2717 = 84.32%

Results for the individual relations:
             Cause-Effect :    P =  306/ 323 =  94.74%     R =  306/ 328 =  93.29%     F1 =  94.01%
          Component-Whole :    P =  274/ 320 =  85.62%     R =  274/ 312 =  87.82%     F1 =  86.71%
        Content-Container :    P =  168/ 189 =  88.89%     R =  168/ 192 =  87.50%     F1 =  88.19%
       Entity-Destination :    P =  279/ 318 =  87.74%     R =  279/ 292 =  95.55%     F1 =  91.48%
            Entity-Origin :    P =  229/ 273 =  83.88%     R =  229/ 258 =  88.76%     F1 =  86.25%
        Instrument-Agency :    P =  127/ 159 =  79.87%     R =  127/ 156 =  81.41%     F1 =  80.63%
        Member-Collection :    P =  215/ 264 =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  249/ 287 =  86.76%     R =  249/ 261 =  95.40%     F1 =  90.88%
         Product-Producer :    P =  207/ 252 =  82.14%     R =  207/ 231 =  89.61%     F1 =  85.71%
                   _Other :    P =  237/ 332 =  71.39%     R =  237/ 454 =  52.20%     F1 =  60.31%

Micro-averaged result (excluding Other):
P = 2054/2385 =  86.12%     R = 2054/2263 =  90.76%     F1 =  88.38%

MACRO-averaged result (excluding Other):
P =  85.68%	R =  90.18%	F1 =  87.82%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 304    1    0    0    4    1    0    3    4    9 |  326     2     0    328
  C-W |   0  270    5    0    0    9    9    4    0   11 |  308     4     0    312
  C-C |   0    1  168   18    1    0    0    0    0    4 |  192     0     0    192
  E-D |   0    1    3  279    0    0    0    0    0    9 |  292     0     0    292
  E-O |   3    0    2    1  229    1    2    1    6   13 |  258     0     0    258
  I-A |   0    4    0    1    1  126    0    1    7   15 |  155     1     0    156
  M-C |   0    1    0    1    1    0  215    0    0   15 |  233     0     0    233
  M-T |   1    2    0    0    0    0    1  249    1    7 |  261     0     0    261
  P-P |   2    1    0    1    6    2    0    0  206   12 |  230     1     0    231
  _O_ |  11   35   11   17   31   19   37   29   27  237 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  321  316  189  318  273  158  264  287  251  332   2709     8     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Wrong) = 2283/2717 = 84.03%
Accuracy (considering all skipped examples as Other) = 2283/2717 = 84.03%

Results for the individual relations:
             Cause-Effect :    P =  304/( 321 +   2) =  94.12%     R =  304/ 328 =  92.68%     F1 =  93.39%
          Component-Whole :    P =  270/( 316 +   4) =  84.38%     R =  270/ 312 =  86.54%     F1 =  85.44%
        Content-Container :    P =  168/( 189 +   0) =  88.89%     R =  168/ 192 =  87.50%     F1 =  88.19%
       Entity-Destination :    P =  279/( 318 +   0) =  87.74%     R =  279/ 292 =  95.55%     F1 =  91.48%
            Entity-Origin :    P =  229/( 273 +   0) =  83.88%     R =  229/ 258 =  88.76%     F1 =  86.25%
        Instrument-Agency :    P =  126/( 158 +   1) =  79.25%     R =  126/ 156 =  80.77%     F1 =  80.00%
        Member-Collection :    P =  215/( 264 +   0) =  81.44%     R =  215/ 233 =  92.27%     F1 =  86.52%
            Message-Topic :    P =  249/( 287 +   0) =  86.76%     R =  249/ 261 =  95.40%     F1 =  90.88%
         Product-Producer :    P =  206/( 251 +   1) =  81.75%     R =  206/ 231 =  89.18%     F1 =  85.30%
                   _Other :    P =  237/( 332 +   0) =  71.39%     R =  237/ 454 =  52.20%     F1 =  60.31%

Micro-averaged result (excluding Other):
P = 2046/2385 =  85.79%     R = 2046/2263 =  90.41%     F1 =  88.04%

MACRO-averaged result (excluding Other):
P =  85.35%	R =  89.85%	F1 =  87.49%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.49% >>>
